# EnrollPro-SQA-2

./: README.md
.github/workflows/: api-unit-tests.yml  api_unit.yml  ui_test.yml
API/EnrolPro/: EnrolPro.csproj  EnrolPro.sln  README.md  appsettings.Development.json  appsettings.json
API/EnrolPro.Tests/: .gitignore  EnrolPro.Tests.csproj  README.md
API/EnrolPro.Tests/Controllers/: CoursesControllerTest.cs  StudentsControllerTest.cs  SubjectsControllerTest.cs
API/EnrolPro/src/: Program.cs  Startup.cs
API/EnrolPro/src/Controllers/: CoursesController.cs  HealthController.cs  StudentsController.cs  SubjectsController.cs
API/EnrolPro/src/Data/: IStudentEnrolmentContext.cs  StudentEnrolmentContext.cs
API/EnrolPro/src/Docs/: swagger.json
API/EnrolPro/src/Models/: CourseMembership.cs  Courses.cs  Students.cs  Subjects.cs
EnrolProRegression/: README.md  StudentEnrolmentRegression.csproj
EnrolProRegression/Tests/: Courses.cs  DefactBaseTests.cs  Students.cs  Subjects.cs
FrontEnd/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/src/app/home/: home.component.css  home.component.html
FrontEnd/src/app/student/display-stu/: display-stu.component.html
FrontEnd/src/app/subject/add-sub/: add-sub.component.html  add-sub.component.ts
FrontEnd/src/app/subject/display-sub/: display-sub.component.ts
FrontEnd/src/environments/: environment.prod.ts  environment.ts
